<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/carrito"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewtitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Conectar Carrito a MI.BLUETOOH"
        android:textAlignment="center"
        android:textSize="20sp" />

    <ListView
        android:id="@+id/listDeviceBluetooth"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"></ListView>

    <LinearLayout
        android:id="@+id/viewConn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <EditText
            android:id="@+id/edtTx"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="#FFFFFF"
            android:textColor="#000000"
            android:textSize="24sp"
            tools:ignore="Autofill,LabelFor,TextFields"
            tools:textColor="#000000"></EditText>

        <Button
            android:id="@+id/buttonSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Enviar las señales a,t,d,i,s,e,q,z"
            android:textColor="#FFFDFD"></Button>

        <TextView
            android:id="@+id/consola"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"></TextView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000000"
            android:paddingLeft="16dp"
            android:paddingTop="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="16dp"
            tools:context=".MainActivity">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true">

                <ImageButton
                    android:id="@+id/btnarriba"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/arriba" />

                <ImageButton
                    android:id="@+id/btnstop"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:contentDescription="blueto"
                    android:scaleType="centerCrop"
                    app:layout_constraintEnd_toStartOf="@+id/btnderecha"
                    app:layout_constraintStart_toEndOf="@+id/btnIzquierda"
                    app:layout_constraintTop_toBottomOf="@+id/btnarriba"
                    app:srcCompat="@drawable/parar" />

                <ImageButton
                    android:id="@+id/btnderecha"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="8dp"
                    android:contentDescription="blueto"
                    android:scaleType="centerCrop"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btnarriba"
                    app:srcCompat="@drawable/derecha" />

                <ImageButton }
                android:id="@+id/btnabajo-*/"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="8dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btnstop"
                    app:srcCompat="@drawable/abajo" />

                <ImageButton
                    android:id="@+id/btnIzquierda"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="8dp"
                    android:contentDescription="blueto"
                    android:scaleType="centerCrop"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btnarriba"
                    app:srcCompat="@drawable/izquierda" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/btnParar"
                android:background="#3E3E3E">

                <com.example.carro_app_movil.BallView
                    android:id="@+id/ballView"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/titulo1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="GIROSCOPIO"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textViewX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/titulo1"
                android:layout_marginBottom="8dp"

                android:text="X: "
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textViewY"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewX"
                android:layout_marginBottom="8dp"
                android:text="Y: "
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textViewZ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewY"
                android:layout_marginBottom="8dp"
                android:text="Z: "
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btniniciar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewZ"
                android:text="Iniciar giroscopio"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/btnParar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btniniciar"
                android:layout_marginBottom="8dp"
                android:text="Detener giroscopio"
                android:textColor="#FFFFFF" />


        </RelativeLayout>


    </LinearLayout>


</LinearLayout>
